# 函数（方法）：sort()、print()、remove()、input()等
# 函数：以固定来设计的一段固定功能的代码。
# 函数定义的格式（掌握）
# def 函数名(参数列表):
#     函数体（固定功能的代码块）
#     return 返回值

# def: 是关键字，是python中用于定义函数和方法的关键字
# 函数名：方便调用一个固定功能代码的名称
# 参数列表：print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
# return: 关键字，调用函数的时候返回一个值(是设计给定的)，python可以带return，也可以不带，遇到return，函数的功能代码就结束了

# 不带参数的函数+不带返回值
# 用于计算加法（固定）,不灵活
# def sum():
#     a=12
#     b=23
#     c=a+b
#     print(c)

# 方法的调用
# 函数不调用不执行
# 直接调用:方法没有返回值的时候
# sum()
# 输出调用：没有返回值的话，输出的是None
# print(sum())
# 赋值调用：定义变量接受方法的返回值，获得这个返回值之后就可以进行后续的处理（input()）
# result = sum()
# print(result)

# 定义带参数+带返回值的方法
# 还是实现两个数的求和运算
# 分析参数列表和返回值（方法是设计出来，不是固定的写法）
# 2个参数，返回求的和
# a、b：是没有数据类型一说的，也叫做形式参数
# def sum(a,b):
#     c = a+b
#     return c

# 直接调用
# 12、23是按照参数的顺序填充给了a和b；现在是实际参数
# 不建议直接调用
# sum(12,23)
# 有返回值的方法建议输出调用和赋值调用
# 输出调用：在程序中如果该返回值只用到一次,后续不需要对返回值进行处理,则用输出调用
# print(sum(12,23))
# 赋值调用:在程序中如果该返回值只用到多次,后续要持续处理该数据,则用赋值调用
# result = sum(23,34)
# result += 12
# print(result)

# 设计一个方法,实现从键盘输入两个整数,然后返回两个数的和的功能,设计该方法并调用验证
# 需要参数吗?需要返回值吗?:不需要参数了,直接通过input得到两个数据,需要返回值
# def sumTwo():
#     a = int(input("请输入第一个整数:"))
#     b = int(input("请输入第二个整数:"))
#     c = a+b
#     return c
# 输出调用
# print(sumTwo())
# 设计一个重量转换器方法，输入以'g'为单位的数字后返回换算成'kg'的结果
# 需要参数吗?需要返回吗?
# 需要,需要一个以g为单位的数据参数
# 需要,需要返回一个kg为单位的数据
def change(g):
    kg = g/1000
    kg = str(kg)+"kg"
    return kg

print(change(1234))