# 匿名函数：顾名思义，不需要def来定义函数，而是使用lambda来声明的表达式
# 变量名（方法名） = lambda 参数1,参数2,参数3..:函数体（表达式）

# 定义一个匿名函数sum，求两个整数a和b的和
sum = lambda a,b:a+b
# 调用匿名函数
print(sum(1,2))