'''
    模块描述：实现基本数据类型变量的创建和初始化
    作者：allen
    版本：v1.0

'''
"""
    模块描述：实现基本数据类型变量的创建和初始化
    作者：allen
    版本：v1.0

"""

#单行注释，定义一个变量a表示年龄
a=12   #a表示年龄

# 多行注释，可以写任意行的注释内容
'''
    你好
    我好
    大家好

'''

b=21
print("hello world!!")
print(a)

# 文档字符串要放在类或方法的第一行可执行代码位置
def aaa():
    # 下面代码是方法代码块，所有语句缩进使用4个空格
    '''这是一个aaa方法,打印a的值'''
    a=1
    print(a)

    if a==12:
        # 下面代码是新的代码块，缩进也使用4个空格
        print(a)
    

print(aaa.__doc__)
aaa()