# 循环控制语句-while语句
# 用for能写的，用while也能写
# 如果循环的次数不确定，可以使用while
# while(条件表达式):
#       代码块1  ---一般代码块1要能够改变条件表达式的值，否则就是死循环
# else：--不是必须的
#       代码块2


# 通过键盘录入一个数据，判断这个值是否大于5，如果小于5则给该值+1，继续判断，直达大于5就结束
a  = int(input("请输入一个数字"))
# 比如拿到2，if语句行不行
# 第一次循环：a=2,a<=5?True--->a+=1,a=3
# 第二次循环：a=3,a<=5?True--->a+=1,a=4
# 第三次循环：a=4,a<=5?True--->a+=1,a=5
# 第四次循环：a=5,a<=5?True--->a+=1,a=6
# 第五次循环：a=6,a<=5?False--->如果有else，就进入else语句；如果没有while循环结束，直接进入下一语句

# while(a<=5):
#     a +=1
# else:
#     print(a)


# print("关我啥事！")


# 死循环的用法: 很多后台程序，是持续不间断运行的，其实就是将代码封装在了一个死循环中。
# while(True):
#     print("hello world!")

while(a<=5):
    a-=1
    print(a)