# for是可以循环9次的
# break结束单层for循环（循环到第二次遇到了break,后续的七次都不做了）
# continue是结束本次循环（循环到第二次遇到了continue，Continue后面的代码不再执行，然后进入第三次循环）
# python中不存在++、--运算符
# for i  in  range(1,10):
#     if(i%3==0):
#         # 添加一条语句
#         print("我爱测试！！")
#     print("我爱测试！！")

# print("现在已经出来for循环了")
# 在空白位置添加一条语句能在控制台输出2次"我爱测试"（1，2）
# 在空白位置添加一条语句能在控制台输出6次"我爱测试"（1、2、4、5、7、8）
# 在空白位置添加一条语句能在控制台输出12次"我爱测试"（1，2，3+，4，5，6+，7，8，9+）

# break结束单层for循环
for i in range(1,5):
    for j in range(1,5):
        if(j%2==0):
            break
        print("输出数据：%d:%d"%(i,j))