# 函数参数的特点
# 可变参数: 列表\字典数据类型做参数
# 不可变参数:字符串\元组\数字作为参数可变的
# 不可变参数作为函数的参数使用

# 总结: 不可变类型数据作为形式参数,不能更改实际参数的值的
# 可变数据类型作为形式参数,是可以更改实际参数的值的



# 需求:更改整数变量的值
a = 12
b = 23

def change(a):
    a = 13

# 不可变数据类型作为形式参数使用的话,不影响传入的数据值的.
print(change(a))
print(b)
print(a)

# 可变参数作为形式参数使用,是可以更改实际参数的值的
list1 = [1,23,34,4]

# 定义方法的时候知道listt是一个列表吗?不确定
def  change(listt):
    listt.append("123")

change(list1)
print(list1)